<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="shortcut icon" type="image/png" href="icons_pics/login_favi.png">
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background:url(icons_pics/login_bg.jpg);
            background-size: cover;
        }
        .login-box{
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            text-align: center;
            vertical-align: middle;
            width: 30%;
            border: 5px solid #a2bac0;
            border-radius: 30px;
            background-color: rgba(0,0,0,0.5);
        }
        input{
            margin:10px;
            border:3px solid #778ca3;
            border-radius: 20px;
            height: 40px;
            width:65%;
            margin-bottom: 30px;
            padding: 5px;
            transition: width 0.5s;
            text-align: center;
            font-size: 25px;
            font-family: 'Inconsolata', monospace;
            font-weight: 800;
            outline: none;
            background-color: rgba(0,0,0,0.5);
            color: white;
        }
        input:hover{
            width: 80%;
        }
        p{
            padding: 1px;
            font-family: 'Odibee Sans', cursive;
            font-size: 60px;
            color: #fcee76;
            text-shadow: 2px 2px 1px rgba(105, 105, 105, 0.664);
        }
        #button{
            margin-bottom: 20px;
            color:cornflowerblue;
            background-color: #2e86de;
            border-radius: 10px;
            border:1px solid #246aaf;
            color:white;
            width:30%;
            box-shadow: 1px 1px 5px rgb(66, 66, 82);
        }
        #button:hover{
            box-shadow:1px 1px 5px rgb(118, 118, 126);
            cursor: pointer;
        }
        #button:active{
            box-shadow: none;
        }
        br{
            margin:1px;
            padding:0px;
        }
        @media screen and (max-width:500px) {
            .login-box{
                width:80%;
            }
            body{
                background-size: 200vh;
            }
        }
    </style>
    <div class="login-box">
        <p>Login</p>
        <input type="text" placeholder="User Name">
        <input type="Password" placeholder="Password"><br>
        <a href="index.html"><input id="button" type="submit" value="Sign In"></a>
    </div>
</body>
</html>
